#user              nobody nobody;
pid               ./tmp/nginx.pid;
worker_processes  1;

events {
  worker_connections  2000;
}

http {
  include         mime.types;
  default_type    text/html;
  # default_type  application/octet-stream;


  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  error_log   /var/log/nginx/error.log debug;

  client_body_temp_path ./tmp;

  keepalive_timeout 0;

  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;

  gzip              on;
  gzip_http_version 1.1;
  gzip_comp_level   2;
  gzip_types        text/plain text/css
                    application/x-javascript text/xml
                    application/xml application/xml+rss
                    text/javascript;


  server_names_hash_bucket_size 64;

  include sites-enabled/*.conf;
}
