#user              nobody nobody;
pid               ./tmp/nginx.pid;
worker_processes  1;

events {
  worker_connections  2000;
}

http {
  include         mime.types;
  default_type    text/html;

  log_format json '{ "@timestamp": "$time_iso8601", '
    '"@fields": { '
      '"remote_addr": "$remote_addr", '
        '"remote_user": "$remote_user", '
        '"body_bytes_sent": "$body_bytes_sent", '
        '"request_time": "$request_time", '
        '"status": "$status", '
        '"request": "$request", '
        '"request_length": "$request_length", '
        '"request_method": "$request_method", '
        '"http_referrer": "$http_referer", '
        '"http_user_agent": "$http_user_agent" } }';

  access_log  /dev/stdout json;
  error_log   /dev/stderr debug;

  client_body_temp_path ./tmp;

  keepalive_timeout 0;

  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;

  gzip              on;
  gzip_http_version 1.1;
  gzip_comp_level   2;
  gzip_types        text/plain text/css
                    application/x-javascript text/xml
                    application/xml application/xml+rss
                    text/javascript;


  server_names_hash_bucket_size 64;

  include sites-enabled/*.conf;
}
