ssl                       on;
ssl_session_timeout       5m;
ssl_protocols             SSLv3 TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers               HIGH:!ADH:!MD5;
ssl_prefer_server_ciphers on;

ssl_certificate           certs/local-dev.archiver.ssl.crt;
ssl_certificate_key       certs/local-dev.archiver.ssl.key;
